
--------------------------------
1.1 Combien de films figurent dans la base de données ?
--------------------------------
38013 films figurent dans la base de données.

--------------------------------
1.2. Combien d'utilisateurs différents figurent dans la base de données ?
--------------------------------
71707 utilisateurs différents figurent dans la base de données.

--------------------------------
1.3. Quelle est la distribution des notes renseignées ?
--------------------------------
Distribution des notes IMDB:
rating
0        281
1      10814
2       9223
3      15487
4      28193
5      69747
6     120370
7     206680
8     222146
9     130106
10    108351
dtype: int64

--------------------------------
1.4. Table des fréquences pour exprimer en pourcentage la répartition des notes
--------------------------------
Tables des fréquences des notes:
        frequency
rating           
0        0.000305
1        0.011737
2        0.010010
3        0.016808
4        0.030598
5        0.075697
6        0.130638
7        0.224311
8        0.241097
9        0.141205
10       0.117594

--------------------------------
2.1. Transformer la note rating en deux modalités : l'utilisateur a-t-il aimé ou pas le film ?
--------------------------------
10 premières lignes de la table ratings avec les "like"
   user_id  movie_id  rating  rating_timestamp  liked
0        1    114508       8        1381006850      1
1        2    499549       9        1376753198      1
2        2   1305591       8        1376742507      1
3        2   1428538       1        1371307089      0
4        3     75314       1        1595468524      0
5        3    102926       9        1590148016      1
6        3    114369      10        1597555347      1
7        3    118715       8        1596006798      1
8        3    120737       8        1599306720      1
9        3    208092       5        1586466072      0

--------------------------------
2.2 Nous souhaitons obtenir le top 10 des genres de films aimés par les utilisateurs
--------------------------------
Top 10 des genres par nombre de "like"
        genre  average_rating  number_of_likes
8       Drama        7.532219           397116
26   Thriller        7.124858           220145
0      Action        7.132503           199212
5      Comedy        7.150285           168663
2   Adventure        7.337721           168624
6       Crime        7.329552           135418
22     Sci-Fi        7.281145           131233
21    Romance        7.320019            92047
17    Mystery        7.226928            83036
10    Fantasy        7.277771            79782

--------------------------------
3.1 Quels sont les titres les plus aimés des internautes ?
--------------------------------
Tableau des 10 films les plus aimés des internautes:
                                                   title  rating  liked  count
31191                         MSG 2 the Messenger (2015)    10.0     48     48
31892              Avengers: Age of Ultron Parody (2015)    10.0     28     28
34104                                Five Minutes (2017)    10.0     22     22
25865                                       Selam (2013)    10.0     10     10
32784                          Let There Be Light (2017)    10.0      7      7
23582                           Crawl Bitch Crawl (2012)    10.0      6      6
25371  Quiet Riot: Well Now You're Here, There's No W...    10.0      6      6
19092                                Romeo Juliet (2009)    10.0      5      5
22626                               Third Contact (2011)    10.0      5      5
30306                             Make Like a Dog (2015)    10.0      5      5

--------------------------------
3.2 Quel est le film le plus noté durant l'année 2020 ?
--------------------------------

--------------------------------
Le film le plus noté durant l'année 2020 est : 
      movie_id        title    rating  liked  count
7648   8579674  1917 (2019)  8.623163   2659   2858
--------------------------------

--------------------------------
Gestion des données
--------------------------------
Temps de 100 requêtes sans indexer user_id: 
8.323601722717285s
Temps de 100 requêtes en indexant user_id: 
0.05969810485839844s
